# ctl-exercise-tool

./: README.md  build.gradle  switchJDK11.bat
src/: Main.java
src/jfx/: Controller.java  Main.java  sample.fxml
src/main/java/: Controller.java  Main.java  MainFX.java
src/main/java/model/: CTL.java  Formula.java  State.java  Transition.java
src/main/resources/: Controller.java  sample.fxml
src/model/: CTL.java  Formula.java  State.java  Transition.java
