buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

dependencies {
    compile 'org.openjfx:javafx-base:11:win'
    compile 'org.openjfx:javafx-controls:11:win'
    compile 'org.openjfx:javafx-fxml:11:win'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0-M1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0-M1")
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
				'--add-modules', 'javafx.fxml'
        ]
    }
}


apply plugin: 'java'

mainClassName = "Main"

repositories {
    mavenCentral()
}

application {
    mainClassName = 'Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
    test {
      	java {
            srcDirs = ['test/']
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeEngines 'junit-vintage'
    }
    testLogging {
        showStandardStreams = true
    }
    reports {
        html.enabled = true
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
