<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="438.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="jfx.Controller">
    <Label fx:id="newA" layoutX="25.0" layoutY="30.0" text="New Automaton:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Button fx:id="automaton4" layoutX="140.0" layoutY="28.0" mnemonicParsing="false" onAction="#generateAutomaton4"
            prefHeight="25.0" prefWidth="28.0" text="4"/>
    <Button fx:id="newF" layoutX="25.0" layoutY="65.0" mnemonicParsing="false" onAction="#generateFormula"
            text="New Formula">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Label fx:id="counterLabel" layoutX="25.0" layoutY="157.0" prefHeight="20.0" prefWidth="129.0"
           text="Correct Answers: 0">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Button fx:id="checkF" layoutX="25.0" layoutY="110.0" mnemonicParsing="false" onAction="#checkFormula"
            text="Check Formula">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Label fx:id="formulaLabel" layoutX="23.0" layoutY="209.0" prefHeight="17.0" prefWidth="228.0" text="Formula: ">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <CheckBox fx:id="explainBox" layoutX="23.0" layoutY="248.0" mnemonicParsing="false" onAction="#explainFormula"
              prefHeight="0.0" prefWidth="69.0" text="Explain">
        <font>
            <Font size="14.0"/>
        </font>
    </CheckBox>
    <Label fx:id="explanationLabel" alignment="TOP_LEFT" layoutX="23.0" layoutY="284.0" prefHeight="118.0"
           prefWidth="412.0">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <Canvas fx:id="canvas" height="278.0" layoutX="253.0" layoutY="1.0" width="355.0"/>
    <Button fx:id="automaton5" layoutX="180.0" layoutY="28.0" mnemonicParsing="false" onAction="#generateAutomaton5"
            prefHeight="25.0" prefWidth="28.0" text="5"/>
    <ImageView fx:id="image" fitHeight="127.0" fitWidth="162.0" layoutX="435.0" layoutY="266.0" pickOnBounds="true"
               preserveRatio="true"/>
    <Label fx:id="labelS0" layoutX="310.0" layoutY="60.0"/>
    <Label fx:id="labelS1" layoutX="510.0" layoutY="60.0"/>
    <Label fx:id="labelS2" layoutX="309.0" layoutY="255.0"/>
    <Label fx:id="labelS3" layoutX="510.0" layoutY="255.0"/>
    <Circle fx:id="c0" layoutX="300.0" layoutY="60.0" onMouseClicked="#markState" radius="9.0" stroke="BLACK"
            strokeType="INSIDE"/>
    <Circle fx:id="c1" layoutX="500.0" layoutY="60.0" onMouseClicked="#markState" radius="9.0" stroke="BLACK"
            strokeType="INSIDE"/>
    <Circle fx:id="c2" layoutX="300.0" layoutY="250.0" radius="9.0" stroke="BLACK" strokeType="INSIDE"/>
    <Circle fx:id="c3" layoutX="500.0" layoutY="250.0" radius="9.0" stroke="BLACK" strokeType="INSIDE"/>
</AnchorPane>
